<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8624bc5e8ffb428b8752067b6023154b" Name="Diagram1" >
        <EntityTypeShape EntityType="mywebModel.PasteNote" Width="1.5" PointX="3.875" PointY="1.25" />
        <EntityTypeShape EntityType="mywebModel.ChatMessage" Width="1.5" PointX="7.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>